<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #e2c5ab;
      color: #47382b;
      display: flex;
      justify-content: center;
      & center{
        max-width: 600px;
      }
      & a{
        font-size: 18px;
        color: #0b1929;
        text-decoration: none;
      }

      .main-page-link{
        font-size: 18px;
        max-width: 200px;
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        padding: 5px 10px;
        border: 2px solid #47382b;
        border-radius: 5px;
        color: #47382b;
        background-color: hsl(28, 25%, 22%, 0.2);
        text-decoration: none;
        &:hover{
          background-color: hsl(28, 25%, 22%, 0.4);
        }
      }
      .error-tyan{
        max-width: 70%;
        height: auto;
      }
      .info{
        color: #193453;
        font-weight: 500;
        padding: 10px;
        border: 2px solid #6e6eff;
        border-radius: 13px;
        background-color: hsl(240, 100%, 62%, 0.2);
      }
    }
    @media (max-width: 460px) {
      body{
        .error-tyan{
          max-width: 95%;
        }
      }
    }
  </style>

  <title>Error</title>
</head>
<body>
  <center>
  <img class="error-tyan" src="./errtyanl.png" alt="errtyan">
  <a class="main-page-link" href="../index.html">Основна сторінка</a>
  <a href="./docs/docs.html">Документація</a>
  <h2>Мінімальна ширина екрану для користування цим сайтом становить <strong>635px</strong>  (Ваша <span id="usrWidth"></span>)</h2>
  <h3>Інтерфейс гри занадто складний для якісної адаптації під телефони. Щоб не псувати досвід — підтримується лише широке відображення.</h3>
  <div class="info">Якщо вам кортить побачити сайт з телефона, поверніть його в горизонтальне положення та перезайдіть на головну сторінку. Також можете спробувати ввімкнути режим "Версія для комп'ютера"</div>
</center>
<script>
  const screenWidth = window.innerWidth;
  document.getElementById("usrWidth").textContent = `${window.innerWidth}px`;
</script>
</body>
</html>